# naratmalssafy

./: Dockerfile
AI/: Dockerfile
AI/app/: database.py  main.py  models_.py  requirements.txt
AI/app/fontmaker/: .gitignore  generate.py  img2png.py  requirements.txt
AI/app/fontmaker/utils/: util.py
app/config/: mysql_conf.json
frontend/: package-lock.json  package.json  setupProxy.js
frontend/public/: index.html
frontend/src/: App.js  setupProxy.js
frontend/src/components/: share.js
frontend/src/components/Common/: Footer.jsx  TopNav.jsx
frontend/src/components/FontSearch/: FontSearchItem.jsx
frontend/src/components/Login/: KakaoLogin.jsx
frontend/src/components/Mypage/: EditUserFont.jsx  EditUserInfo.jsx  KakaoShareButton.jsx  UserFontInfo.jsx
frontend/src/components/Mypage/Cards/: Mydownloadfont.jsx  Myfavoritesfont.jsx  Myfont.jsx  Mywaitingfont.jsx
frontend/src/components/Padlet/: CreateMemo.jsx  CreatePadlet.jsx  Modal.jsx  Postbusan.jsx  Postdaejeon.jsx  Postgumi.jsx  Postgwangju.jsx  Postseoul.jsx
frontend/src/components/Padlet/Busan/: Modal.jsx  PostBusanItem.jsx  Postbusan.jsx
frontend/src/components/Padlet/Daejeon/: Modal.jsx  PostDaejeonItem.jsx  Postdaejeon.jsx
frontend/src/components/Padlet/Gumi/: Modal.jsx  PostGumiItem.jsx  Postgumi.jsx
frontend/src/components/Padlet/Gwangju/: Modal.jsx  PostGwangjuItem.jsx  Postgwangju.jsx
frontend/src/pages/: FontDetailPage.jsx  FontMakePage.jsx  FontSearchPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  PadletPage.jsx  SignUpPage.jsx  SocialSignUpPage.jsx
frontend/src/store/: dummy.js
frontend/src/styles/Common/: App.scss  Footer.scss  TopNav.scss
frontend/src/styles/FontDetailPage/: FontDetailPage.scss
frontend/src/styles/FontMakePage/: FontMakePage.scss
frontend/src/styles/FontSearchPage/: FontSearchItem.scss  FontSearchPage.scss
frontend/src/styles/MainPage/: MainPage.scss
frontend/src/styles/MyPage/: Card.scss  FontInfo.scss  MyPage.scss  UserInfo.scss
frontend/src/styles/Padlet/: Board.scss  Card.scss  Post.scss
frontend/src/styles/Sign/: Loading.scss  LogIn.scss  SignUp.scss
main/BE/: .gitignore  Dockerfile  build.gradle
main/BE/src/main/java/com/ssafy/be/: BeApplication.java
main/BE/src/main/java/com/ssafy/be/api/: UserController.java
main/BE/src/main/java/com/ssafy/be/api/controller/: FontController.java  PadletController.java  UserController.java
main/BE/src/main/java/com/ssafy/be/api/dto/: Creater.java  PadletResDto.java  ResFont.java  TotalResFont.java
main/BE/src/main/java/com/ssafy/be/api/request/: RegistDownloadHistoryReq.java  RegistFontReq.java  RegistPadletReq.java  UpdateFontInfoReq.java
main/BE/src/main/java/com/ssafy/be/api/response/: GetDownloadFontsRes.java  GetFontDetailRes.java  GetUserInfoRes.java  LikeFontRes.java  UserLoginRes.java
main/BE/src/main/java/com/ssafy/be/api/service/: DownloadHistoryServiceImpl.java  FontService.java  FontServiceImpl.java  PadletService.java  PadletServiceImpl.java  UserService.java  UserServiceImpl.java
main/BE/src/main/java/com/ssafy/be/common/auth/: JwtAuthenticationFilter.java  JwtAuthnticationFilter.java  UserDetail.java
main/BE/src/main/java/com/ssafy/be/common/util/: KakaoLogin.java  RequestCreateFont.java
main/BE/src/main/java/com/ssafy/be/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
main/BE/src/main/java/com/ssafy/be/db/entity/: File.java  Font.java  FontDownloadHistory.java  PadletContents.java  User.java  UserFont.java  WaitCreate.java
main/BE/src/main/java/com/ssafy/be/db/repository/: FontRepository.java  UserFontRepository.java  UserRepository.java  WaitCreateRepository.java
main/BE/src/main/resources/: application.properties
main/BE/src/main/resources-deploy/: application.properties
main/BE/src/main/resources-dev/: application.properties
node_server/: Dockerfile  app.js  generateTTF.js  package.json
node_server/routes/: index.js
(+3 files in other folders)
